<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="ESP8266 开发学习笔记_By_GYC 【使用C++进行嵌入式编程】
由于C++具有封装、继承与多态的优秀特性，所以我将很多项目封装成了类方便调用，本部分会简单介绍一下如何在ESP8266中使用C++进行编程和一些注意事项。"><meta name="author" content="gengyuchao"><title>ESP8266开发学习笔记_使用C++进行嵌入式编程 - 神迹の降临</title><meta description="ESP8266 开发学习笔记_By_GYC 【使用C++进行嵌入式编程】 由于C++具有封装、继承与多态的优秀特性，所以我将很多项目封装成了类方便调用，本部分会简单介绍一下如何在ESP8266中使用C++进行编程和一些注意事项。"><meta property="og:type" content="article"><meta property="og:title" content="ESP8266开发学习笔记_使用C++进行嵌入式编程"><meta property="og:url" content="https://github.com/gengyuchao/gengyuchao.github.io/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E4%BD%BF%E7%94%A8C++%E8%BF%9B%E8%A1%8C%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BC%96%E7%A8%8B/"><meta property="og:site_name" content="神迹の降临"><meta property="og:description" content="ESP8266 开发学习笔记_By_GYC 【使用C++进行嵌入式编程】 由于C++具有封装、继承与多态的优秀特性，所以我将很多项目封装成了类方便调用，本部分会简单介绍一下如何在ESP8266中使用C++进行编程和一些注意事项。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-08-09T04:19:30.000Z"><meta property="article:modified_time" content="2020-08-18T12:17:14.319Z"><meta property="article:author" content="gengyuchao"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="IDF"><meta property="article:tag" content="ESP8266"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/gengyuchao/gengyuchao.github.io/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E4%BD%BF%E7%94%A8C++%E8%BF%9B%E8%A1%8C%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BC%96%E7%A8%8B/"},"headline":"ESP8266开发学习笔记_使用C++进行嵌入式编程","image":["https://github.com/img/avatar.png"],"datePublished":"2020-08-09T04:19:30.000Z","dateModified":"2020-08-18T12:17:14.319Z","author":{"@type":"Person","name":"gengyuchao"},"description":"ESP8266 开发学习笔记_By_GYC 【使用C++进行嵌入式编程】 由于C++具有封装、继承与多态的优秀特性，所以我将很多项目封装成了类方便调用，本部分会简单介绍一下如何在ESP8266中使用C++进行编程和一些注意事项。"}</script><link rel="alternative" href="/atom.xml" title="神迹の降临" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/css/style.min.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/globalUtils.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/live2d/waifu.min.css"><script type="text/javascript" async src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/live2d/autoload.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/img/logo.png" alt="神迹の降临" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gengyuchao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/theme-setting.min.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-09  <a class="commentCountImg" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E4%BD%BF%E7%94%A8C++%E8%BF%9B%E8%A1%8C%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BC%96%E7%A8%8B/#comment-container"><span class="display-none-class">6da1c12a1349b9caf3fa24c199de2be6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="6da1c12a1349b9caf3fa24c199de2be6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 m  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">ESP8266开发学习笔记_使用C++进行嵌入式编程</h1><div class="content"><p>ESP8266 开发学习笔记_By_GYC 【使用C++进行嵌入式编程】</p>
<p>由于C++具有封装、继承与多态的优秀特性，所以我将很多项目封装成了类方便调用，本部分会简单介绍一下如何在ESP8266中使用C++进行编程和一些注意事项。</p>
<a id="more"></a>

<!-- toc -->

<h2 id="一、简单的开始"><a href="#一、简单的开始" class="headerlink" title="一、简单的开始"></a>一、简单的开始</h2><p>我们使用的交叉编译工具链本身就支持C++，而且在官方的makefile里也写了C++编译相关的支持，所以对于用户来说，使用C++语言对ESP8266进行编程相当的容易，只需要将源文件的后缀改为“*.cpp” 、头文件改为 “*.hpp” ,或者直接添加“*.cpp” 、 “*.hpp”文件就可以实现使用C++语言编程。</p>
<p><img src="https://img-blog.csdnimg.cn/20190712104348834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dlbmd5dWNoYW8=,size_16,color_FFFFFF,t_70" alt="image"></p>
<p><img src="https://img-blog.csdnimg.cn/20190712104406246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dlbmd5dWNoYW8=,size_16,color_FFFFFF,t_70" alt="image"></p>
<h2 id="二、主函数文件使用C-编程"><a href="#二、主函数文件使用C-编程" class="headerlink" title="二、主函数文件使用C++编程"></a>二、主函数文件使用C++编程</h2><p>同样的原理，在main文件夹下，将user_main.c 改为 user_main.cpp 。文件中就可以使用C++的各种关键字和语法了。</p>
<p>不过在user_main文件中，仅仅是支持C++编译还是不够的。因为编译器需要找到app_main这个函数作为用户程序入口。直接编译会报错找不到app_main函数。</p>
<p><img src="https://img-blog.csdnimg.cn/20190712102606482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dlbmd5dWNoYW8=,size_16,color_FFFFFF,t_70" alt="image"></p>
<p>基于此情况，我们需要给 app_main 函数加上 extern “C” 来告诉编译器，这个函数使用C语言风格编译，启动程序就能够正常的找到用户程序的入口了。</p>
<p>问题产生的原因和解决的原理如下：</p>
<p>此部分引用 作者：obatmg 的描述，详细原文链接为：<a href="https://blog.csdn.net/u014783685/article/details/84973067">https://blog.csdn.net/u014783685/article/details/84973067</a> </p>
<p>C++编译器在将cpp文件编译成库时，导出的函数名会改变，成员函数会通过加一些元素变成全局函数，如果这时候我们需要用C语言调用C++的函数，就会遇到C语言程序无法根据用户提供的函数名寻找到C++库中导出的真实函数名的问题，C++库中导出的真实函数名是由编译器决定的，这个时候就需要用到extern关键字。 </p>
<p>extern “C”的含义就是告诉编译器，下面的函数使用C风格来编译，C语言编译时就不会修改函数名，因为没有重载，类，命名空间等这些概念，函数名是唯一的，而C++因为有类、命名空间、函数重载这些概念，所以函数名可能是相同的，所以C++编译器会修改函数名，使得两个相同函数名的函数在调用时不会产生冲突。<br>——————— </p>
<p>使用 extern “C” 来告诉编译器 之后，我们就可以正常的进行编译和使用了。</p>
<p><img src="https://img-blog.csdnimg.cn/20190712105113141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dlbmd5dWNoYW8=,size_16,color_FFFFFF,t_70" alt="image"></p>
<h2 id="三、为什么使用C"><a href="#三、为什么使用C" class="headerlink" title="三、为什么使用C++"></a>三、为什么使用C++</h2><p>使用C++具有封装、继承与多态的优秀特性，我可以将很多项目封装成类，做成各种通用接口，方便在其他项目中调用。</p>
<p>使用C++类的概念，我可以构建各种子模块，通过添加类的方式添加新的功能，实现快速高灵活性的开发。</p>
<p>后面介绍的一些项目中也常常用到C++语言，所以在这里先做一个总结和说明，来记录和介绍我在ESP8266 IDF框架中使用C++的方法。我自己开发的小项目会上传到 我的github仓库上（<a href="https://github.com/gengyuchao%EF%BC%89%EF%BC%8C%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%92%8Cgithub%E3%80%82%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BB%BB%E4%BD%95%E6%84%8F%E8%A7%81%E5%92%8C%E5%BB%BA%E8%AE%AE%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%A4%A7%E5%AE%B6%E5%A4%9A%E5%A4%9A%E5%92%8C%E6%88%91%E4%BA%A4%E6%B5%81%E5%91%80O(%E2%88%A9_%E2%88%A9)O">https://github.com/gengyuchao），欢迎大家关注我的博客和github。如果有任何意见和建议，希望大家多多和我交流呀O(∩_∩)O</a>~</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="https://github.com/gengyuchao/gengyuchao.github.io/2020/08/09/ESP8266学习笔记/ESP8266开发学习笔记_使用C++进行嵌入式编程/">ESP8266开发学习笔记_使用C++进行嵌入式编程</a></li><li><strong>Post Author: </strong><a href="https://github.com/gengyuchao/gengyuchao.github.io">Geng Yuchao</a></li><li><strong>Post Link: </strong><a href="https://github.com/gengyuchao/gengyuchao.github.io/2020/08/09/ESP8266学习笔记/ESP8266开发学习笔记_使用C++进行嵌入式编程/">https://github.com/gengyuchao/gengyuchao.github.io/2020/08/09/ESP8266学习笔记/ESP8266开发学习笔记_使用C++进行嵌入式编程/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/12/07/ESP32%E5%AD%A6%E4%B9%A0/%E4%BD%BF%E7%94%A8%20ESP32%20%E4%BD%9C%E4%B8%BA%E8%93%9D%E7%89%99%20adapter%20(%E9%80%82%E9%85%8D%E5%99%A8)/" target="_blank">使用 ESP32 作为蓝牙 adapter （适配器）</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_ws2812%E4%B8%89%E5%8E%9F%E8%89%B2%E7%81%AF/" target="_blank">ESP8266开发学习笔记_ws2812三原色灯</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_BH1750%E5%85%89%E5%BC%BA%E4%BC%A0%E6%84%9F%E5%99%A8/" target="_blank">ESP8266开发学习笔记_BH1750光强传感器</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_DHT11%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" target="_blank">ESP8266开发学习笔记_DHT11温湿度传感器</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_OLED%E5%B1%8F%E5%B9%95%E7%9A%84IIC%E9%A9%B1%E5%8A%A8/" target="_blank">ESP8266开发学习笔记_OLED屏幕的IIC驱动</a><br></span><span>  6.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E7%AC%94%E8%AE%B0_%E6%B5%AE%E7%82%B9%E6%95%B0%E6%89%93%E5%8D%B0%E6%94%AF%E6%8C%81/" target="_blank">ESP8266开发学习笔记_浮点数打印支持</a><br></span><span>  7.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E7%AC%94%E8%AE%B0_Ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" target="_blank">ESP8266开发学习笔记_Ubuntu系统安装</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E7%AC%94%E8%AE%B0_%E6%A8%A1%E6%9D%BF/" target="_blank">ESP8266开发学习笔记_XXXX</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_OLED%E5%B1%8F%E5%B9%95%E7%9A%84IIC%E9%A9%B1%E5%8A%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ESP8266开发学习笔记_OLED屏幕的IIC驱动</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/09/ESP8266%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP8266%E7%AC%94%E8%AE%B0_%E6%B5%AE%E7%82%B9%E6%95%B0%E6%89%93%E5%8D%B0%E6%94%AF%E6%8C%81/"><span class="level-item">ESP8266开发学习笔记_浮点数打印支持</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '6da1c12a1349b9caf3fa24c199de2be6',
            repo: 'gengyuchao.github.io',
            owner: 'gengyuchao',
            clientID: 'e2be3865225154dcbde7',
            clientSecret: 'fa6d41df234107bc28f5a6eadbd4f9e3f18eb4d7',
            admin: ["gengyuchao"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-一、简单的开始" href="#一、简单的开始"><span>一、简单的开始</span></a></li><li><a class="is-flex toc-item" id="toc-item-二、主函数文件使用C-编程" href="#二、主函数文件使用C-编程"><span>二、主函数文件使用C++编程</span></a></li><li><a class="is-flex toc-item" id="toc-item-三、为什么使用C" href="#三、为什么使用C"><span>三、为什么使用C++</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="神迹の降临"></figure><p class="title is-size-4 is-block line-height-inherit">神迹の降临</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gengyuchao" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gengyuchao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://github.com/gengyuchao"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:gengyuchao11@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-10T11:46:44.072Z">2020-12-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/10/Ubuntu%E7%B3%BB%E7%BB%9F/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%BD%AF%E4%BB%B6%E6%8E%A7%E5%88%B6/">Ubuntu常用软件</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Ubuntu%E7%B3%BB%E7%BB%9F/">Ubuntu系统</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-07T14:19:30.000Z">2020-12-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/07/ESP32%E5%AD%A6%E4%B9%A0/%E4%BD%BF%E7%94%A8%20ESP32%20%E4%BD%9C%E4%B8%BA%E8%93%9D%E7%89%99%20adapter%20(%E9%80%82%E9%85%8D%E5%99%A8)/">使用 ESP32 作为蓝牙 adapter （适配器）</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">ESP8266开发学习笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-22T07:35:22.991Z">2020-09-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/22/Ubuntu%E7%B3%BB%E7%BB%9F/Chrome%E8%B6%85%E9%93%BE%E6%8E%A5%E5%8F%98%E8%89%B2%E9%97%AE%E9%A2%98/">Chrome 浏览器超链接变色问题</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Ubuntu%E7%B3%BB%E7%BB%9F/">Ubuntu系统</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-27T06:52:35.573Z">2020-08-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/27/%E7%BC%96%E7%A8%8B/%E7%AB%AF%E5%8F%A3%E5%8F%B7%E8%8C%83%E5%9B%B4/">端口号范围（转）</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-11T11:24:56.259Z">2020-08-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/11/Ubuntu%E7%B3%BB%E7%BB%9F/Ubuntu%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">Ubuntu常用软件</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Ubuntu%E7%B3%BB%E7%BB%9F/">Ubuntu系统</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Bluetooth%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Bluetooth学习笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ESP32/"><span class="level-start"><span class="level-item">ESP32</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ESP8266%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">ESP8266开发学习笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ubuntu/"><span class="level-start"><span class="level-item">Ubuntu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ubuntu%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">Ubuntu系统</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IDF/"><span class="tag">IDF</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ESP32/"><span class="tag">ESP32</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bluetooth/"><span class="tag">Bluetooth</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ESP8266/"><span class="tag">ESP8266</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/"><span class="tag">系统安装</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TEST/"><span class="tag">TEST</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99/"><span class="tag">蓝牙</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="tag">学习资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="tag">搜狗输入法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E6%89%93%E5%8D%B0/"><span class="tag">浮点数打印</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OLED/"><span class="tag">OLED</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/img/logo.png" alt="神迹の降临" height="28"></a><p class="size-small"><span>&copy; 2020 Geng Yuchao</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/8/9 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gengyuchao"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="3226150252" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://github.com/gengyuchao/gengyuchao.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/animation.min.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/back-to-top.min.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/toc.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/main.min.js" defer></script><script>$.getScript('https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/comment-issue-data.min.js',function(){loadIssueData('e2be3865225154dcbde7','fa6d41df234107bc28f5a6eadbd4f9e3f18eb4d7','gengyuchao','gengyuchao.github.io',false);})</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/css/insight.min.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/insight.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('https://cdn.jsdelivr.net/gh/gengyuchao/gengyuchao.github.io@master/js/comment-issue-data.min.js',function(){loadIssueData('e2be3865225154dcbde7','fa6d41df234107bc28f5a6eadbd4f9e3f18eb4d7','gengyuchao','gengyuchao.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>